section: screens
	harold:
	maude:
    ctrl = ctrl
    alt = super
    super = alt
end
section: links
	harold:
		up(48,52) = maude
	maude:
		down(10,90) = harold
end
section: options
	mousebutton(6) = mouseDown(4) ; mouseUp(4)
	mousebutton(7) = mouseDown(5) ; mouseUp(5)
	screenSaverSync = true
end

