[program:kodi]
user         = force
environment  = DISPLAY=":0",HOME="/home/force"
command      = /usr/bin/kodi
; process_name = 'kodi.bin'
autostart    = true
autorestart  = true

; vim: set filetype=dosini:
